<!DOCTYPE html>
<html>
    <head>
    <style>
        #container{
            width:600px;
            height:400px;
            background-color:green;
        
        }
        
        .main{
            border-radius:7px;
            background-color:blue;
            float:left;
            width:100%;
            
        }
        .main2{
            background-color:blue;
            display:inline-block;
        }
        h1{
            margin-left:auto;
            margin-right:auto;
            text-align:center;
        }
    </style>
        <title>Lets Get Started</title>
    </head>
    <body>
        <div id="container">
        <h1 class="main">Header</h1>
        <p class="main2">Sidebar</p>
        <p class="main2">My important content</p>
        <p class="main">Footer</p>
        </div>
    </body>
</html>