<!doctype html>
<html>
<head>
<style>
body{
    
}
#container{
    background-color:grey;
    margin:0px;
    padding:0px;
}
nav{
    width:100%;
    margin-left:auto;
    margin-right:auto;
    background-color:purple;
    padding:0px;
}
ul{
        list-style:none;
        margin-left:auto;
        margin-right:auto;
}
li a{        
        text-align:center;
        background-color:#fff;
        padding:20px;
        margin:0px;
        display:inline-block;
}
li a:visited{
    background-color:green;/*inks are all the same, all will turn green-->*/
}
nav ul li:last-of-type{
    
}
@media screen and (min-width:500px){
    
    li{
        float:left;
    }
    li:hover{
        background-color:#000;
        color:#fff;
        padding:20px;
    }
    #container{
        width:100%;
        margin: 1em auto;
    }
}
@media screen and (max-width:500px){
    li a{
        text-decoration:none;
        color:#000;
    }
    li a:hover{
        background-color:#000;
        color:#fff;
        padding:20px;
    }
    #container{
        width:15%;
        margin: 1em auto;
        float:left;
    }
}
</style>
</head>
<body>
    <div id="container">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>