<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">

			body{
				font-family: roboto;
			}
		
			#container{
				
				margin-right:auto; /*center container with margins left & right set to auto*/
				margin-left:auto;
				width:600px;/*to center an element it must have a fixed width*/
				height:400px;
				background-color:#AA4639;
				border-radius: 10px;
				padding: 10px;
				font-size: 0;	/* remove inline-block spacing*/
				position:relative;
				top:150px;
			}
			.box{
				display: inline-block;
				width: 220px;
				height: 150px;
				text-align: center;
				background-color: #81BBC9;
				/*margin:10px;*/
				border-radius:10px;
				font-size: 35px;
			}
			#surround{
				display:inline-block;
				height:300px;
				width:440px;
				/*margin-left: auto;*/
				/*margin-right:auto;*/
				position:relative;
				top:50px;
				right:-80px;
			}
			/*#div1{*/
			/*	position:relative;*/
			/*	top:-75px;*/
			/*	left:-110px;*/
			/*}*/
			/*#div2{*/
			/*	position:relative;*/
			/*	top:-75px;*/
			/*	right:-230px;*/
			/*}*/
			/*#div3{*/
			/*	position:relative;*/
			/*	top:130px;*/
			/*	left:-110px;*/
			/*}*/
			/*#div4{*/
			/*	position:relative;*/
			/*	right:-235px;*/
			/*	top:130px;*/
			/*}*/

		</style>
	</head>
	<body>
		<div id="container">
			<div id="surround">
			<div id="div1" class="box"><h2>1</h2></div>
			<div id="div2" class="box"><h2>2</h2></div>
			<div id="div3" class="box"><h2>3</h2></div>
			<div id="div4" class="box"><h2>4</h2></div>
			</div>
		</div>
	</body>
</html>